<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/facebookPage"
            android:icon="@drawable/ic_person"
            android:title="facebook" />
        <item
            android:id="@+id/instagramPage"
            android:icon="@drawable/ic_person"
            android:title="instagram" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_person"
            android:title="logout"/>
    </group>

</menu>