<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent" android:layout_width="match_parent">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homePage"
            android:icon="@drawable/ic_person"
            android:title="Home" />
        <item
            android:id="@+id/facebookPage"
            android:icon="@drawable/ic_person"
            android:title="Facebook" />
        <item
            android:id="@+id/instagramPage"
            android:icon="@drawable/ic_person"
            android:title="Instagram" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_person"
            android:title="Logout"/>
    </group>

    <item android:title="Admin" android:id="@+id/admin_menu" android:visible="false">
        <menu>
            <item
                android:id="@+id/all_products"
                android:title="All Products"/>
            <item
                android:id="@+id/add_product"
                android:title="Add Product"/>
        </menu>
    </item>
</menu>
