<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="10dp"
    tools:context=".SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signIn"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="191dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/logo">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="Create Your Account"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/btn"
            android:elevation="2dp"
            android:hint=" Your Name"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColorHint="#ffffff" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:elevation="2dp"
            android:hint=" Email "
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:textColorHint="#ffffff" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn"
            android:elevation="2dp"
            android:hint=" Password "
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:textColorHint="#ffffff" />

        <Button
            android:id="@+id/joinus"
            android:layout_width="280dp"
            android:layout_height="45dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/joinbtn"
            android:elevation="2dp"
            android:text="Join Us"
            android:textAllCaps="false"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-medium"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>



</LinearLayout>
